# RelateCells

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/wbif/sjx/RelateCells/: Cell.java  Exporter.java  FixTrackIDs.java  ImportToResultsTable.java  Relate_Cells.java  Result.java
src/main/java/wolfson/RelateCells/: Main.groovy  Relate_Cells.groovy
src/main/resources/: plugins.config
